{
    "manifest_version": 3,
    "name": "微软|Edge恶意网页代码扫描",
    "version": "2.1.10",
    "description": "[官方认证]检测浏览器页面中有无恶意代码，会弹出警告",
    "background.service_worker": ["backgroundScript.js"],
    "permissions": [
      "tabs",
      "webNavigation"
    ],
    "icons": {
      "16": "icons/ms-16.png",
      "32": "icons/ms-32.png",
      "48": "icons/ms-48.png",
      "128": "icons/ms-128.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>","https://c.runoob.com/"],
        "js": ["module.js","main.js"]
      }
    ],
    "action": {
      "default_popup": "popup/popup.html"
    }
  }